FROM kubeflownotebookswg/jupyter-tensorflow-cuda-full:v1.8.0

USER root

### Nvidia GPG public key 교체 ###
RUN rm /etc/apt/sources.list.d/cuda.list \
  && rm /etc/apt/sources.list.d/nvidia-ml.list

### sudo 권한 부여 ###
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    apt-utils \
  && usermod -aG sudo ${NB_USER} \
  && echo "${NB_USER}:${NB_USER}" | chpasswd \
  && echo "${NB_USER} ALL=(root) NOPASSWD:SETENV: /init" >> /etc/sudoers

### requirements 추가 ###
# COPY requirements.txt requirements.txt
# RUN pip3 install -r requirements.txt

USER jovyan

